@import 'variables';
@import '~bootstrap/scss/bootstrap';
@import '~sweetalert2/src/sweetalert2';
@import '~bootstrap/dist/css/bootstrap.css';
@import '~bootstrap-vue/dist/bootstrap-vue.css';

@import 'elements/card';
@import 'elements/navbar';
@import 'elements/buttons';
@import 'elements/transitions';


/* This element would be replaced by where you want the templates. */
.tweetEntry-tweetHolder {
  border-left: 1px solid #e1e8ed;
  border-right: 1px solid #e1e8ed;
  border-top: 1px solid #e1e8ed;
  width: 100%;
  margin: auto;
  border-radius: 5px;
}

.tweetEntry-tweetHolder .dropdown-menu {
	left: -60px !important;
	min-width: 1rem;
}

.tweetEntry-tweetHolder .dropdown-menu .dropdown-item {
	cursor: pointer;
}

/* The action list is optional. */
.tweetEntry-action-list {
  display: block;
  line-height: 18px;
  margin-left: 58px;
  margin-top: 10px;
  color: #292f33;
}

.fa-reply, .fa-thumbs-up {
  cursor: pointer;
}

.fa-reply:hover {
  color: #292f33;
}
.fa-thumbs-up:hover {
  color: #5cd65c;
}

/************************/

.tweetEntry {
  border-bottom: 1px solid #e1e8ed;
  min-height: 151px;
  padding: 9px 12px;
}
.tweetEntry-content {
  display: block;
  font-size: 16px;
  margin-left: 58px;
}
.tweetEntry-account-group {
  color: #8899a6;
  padding: 0px;
  text-decoration: none;
  line-height: 20px;
}
.tweetEntry-avatar {
  float: left;
  height: 48px;
  width: 48px;
  margin-left: -58px;
  border-radius: 5px;
}
.tweetEntry-fullname {
  font-weight: bold;
  font-size: 18px;
  color: #292f33;
  padding: 0px;
}
.tweetEntry-username {
  font-weight: bold;
  font-size: 14px;
  color: #b1bbc3;
  padding: 0px;
}
.tweetEntry-timestamp {
  font-size: 14px;
  color: #b1bbc3;
  padding: 0px;
}
.tweetEntry-text-container {
  font-size: 17px;
  color: #292f33;
  line-height: 18px;
}

.optionalMedia {
  margin-left: 58px;
  margin-top: 10px;
}
.optionalMedia-img {
  border-radius: 5px;
  max-width: 506px;
  max-height: 506px;
  
}


.flash__message {
 transition: width 2s linear 1s;
}


.file-upload {
  position: relative;
  overflow: hidden;

  border-radius: 3px !important;
  background: #ff0000;
  text-transform: uppercase;
  font-size: 13px;
  border:none !important;
  box-shadow: none !important;
  color: #fff !important;
  text-shadow:none;
  padding: 5px 10px !important;
  font-family: Arial, sans-serif;
  display: inline-block;
  vertical-align: middle;

}
.file-upload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
#fileuploadurl{
  display: inline-block;
  border:none;
  vertical-align: middle;
  background: none;
  box-shadow: none;
  font-size: 11px;
  padding-left: 0;
  width:220px;
  padding-right: 0;
}


